/* 
    Name: _gallery
    Descr: Styles the main page gallery
*/

.big-gallery {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(14, minmax(50px, 1fr));
    grid-gap: .5rem;
    grid-auto-rows: minmax(50px, 1fr);
    grid-auto-flow: dense;
    line-height: 0;
    width: 120%;
    margin-left: -10%;
    a{
        object-fit:cover;
        border: 5px solid transparent;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        color: #929796;
        border-radius: 5px;
    }
}
.horiz {
    grid-column-end: span 8;
    grid-row-end: span 5;
}
.horiz-small{
    grid-column-end: span 6;
    grid-row-end: span 4;
}
.vert {
    grid-column-end: span 6;
    grid-row-end: span 8;
}
.box {
    grid-column-end: span 6;
    grid-row-end: span 6;
} 
.box-small {
    grid-column-end: span 2;
    grid-row-end: span 2;
} 


.mini-gallery{
    width: 120%;
    margin-left: -10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    a{
        flex: 0 0 30%;
        max-width: 30%;
    }
    img{
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
    }
}